<!DOCTYPE html>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
<html lang="en">
<head>
    <title>Final Group Project</title>

    <!-- Importing the stylesheets required by template -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Main CSS from the template -->
    <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

<!-- Navbar of the project -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            Group B4 Final Project
        </a>

        <!-- Collapse Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <!-- Project Information -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Project Information
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <!-- Motivation page -->
                        <li><a class="dropdown-item" href="motivation.html">Motivation</a></li>
                        <!-- Task analysis page -->
                        <li><a class="dropdown-item" href="task-analysis.html">Task Analysis</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Data
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <!-- Data Overview page -->
                        <li><a class="dropdown-item" href="data-overview.html">Data Overview</a></li>
                        <!-- Data analysis page -->
                        <li><a class="dropdown-item" href="data-analysis.html">Data Analysis</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <!-- Design process page -->
                    <a href="designing.html" class="nav-link">Design Process</a>
                </li>
                <li class="nav-item">
                    <!-- Final visualization page -->
                    <a href="visualisation.html" class="nav-link">Final Visualization</a>
                </li>
                <li class="nav-item">
                    <!-- Conclusion page -->
                    <a href="conclusion.html" class="nav-link">Conclusion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- HERO -->
<section class="hero hero-bg d-flex justify-content-center align-items-center">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                <div class="hero-text">

                    <h1 class="text-white" data-aos="fade-up">Data Analysis Project of Bridge To Calculus Student Recommendation</h1>

                    <a href="visualisation.html" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Check Out Our Visualization</a>
                </div>
            </div>

            <div class="col-lg-6 col-12">
                <div class="hero-image" data-aos="fade-up" data-aos-delay="300">

                    <img src="dataReport/images/landing.png" class="img-fluid" alt="working girl">
                </div>
            </div>

        </div>
    </div>
</section>


<!-- ABOUT -->
<section class="about section-padding pb-0" id="about">
    <div class="container">
        <div class="row">

            <div class="col-lg-7 mx-auto col-md-10 col-12">
                <div class="about-info">

                    <h2 class="mb-4" data-aos="fade-up">What is this Project</h2>

                    <p class="mb-0" data-aos="fade-up">
                        The main objective of this project was to help high school students prepare for future
                        AP and advanced calculus courses in order to reduce the achievement gap between low and
                        high-income students and help put them on the path to college. As such, the program is
                        catered to students who might otherwise be unable to access tutoring due to schedule constraints
                        or a lack of funds. The graphs developed and the analysis carried out during this investigation
                        were not only useful in order to find trends, draw conclusions, and give advice to the teachers,
                        but they also allowed us to showcase the performance of the students in this school.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<br><br><br>



<!-- SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
