
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final Group Project</title>

    <!-- Importing the stylesheets required by template -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Main CSS from the template -->
    <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

<!-- Navbar of the project -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            Group B4 Final Project
        </a>

        <!-- Collapse Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <!-- Project Information -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Project Information
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <!-- Motivation page -->
                        <li><a class="dropdown-item" href="motivation.html">Motivation</a></li>
                        <!-- Task analysis page -->
                        <li><a class="dropdown-item" href="task-analysis.html">Task Analysis</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Data
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <!-- Data Overview page -->
                        <li><a class="dropdown-item" href="data-overview.html">Data Overview</a></li>
                        <!-- Data analysis page -->
                        <li><a class="dropdown-item" href="data-analysis.html">Data Analysis</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <!-- Design process page -->
                    <a href="designing.html" class="nav-link">Design Process</a>
                </li>
                <li class="nav-item">
                    <!-- Final visualization page -->
                    <a href="visualisation.html" class="nav-link">Final Visualization</a>
                </li>
                <li class="nav-item">
                    <!-- Conclusion page -->
                    <a href="conclusion.html" class="nav-link">Conclusion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="col-lg-12 col-12 py-5 mt-5 mb-3 text-center" data-aos="fade-up">
        <h1 class="mb-4">Motivation</h1>
        <p class="mb-0">To assist Bridge to Calculus in its mission to help disadvantaged young adults in Boston gain the competitive 
            edge they need to succeed in calculus classes and beyond. <br><br>
        There are many students in Boston who are striving for help with their math homeworks, but not have access to sufficient resources and assist.
        Our group's mission is to support Bridge To Calculus by creating materials that prove the effectiveness of Bridge To Calculus. We focused on proving
        how students who participated in Bridge To Calculus improved over time, which will be used as a tool to appeal to potential donors.</p>
    </div>
</div>



<!-- SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
